ITERATIONS = 30
ACTIVE_LEARNING_BATCHES = 50
SEEDS = "398048 127003 259479 869323 570852" #  https://numbergenerator.org/random-6-digit-number-generator

TREC_TRAIN = "project/resources/data/trec_train.csv"
TREC_TEST= "project/resources/data/trec_test.csv"
AGNEWS_TRAIN = "project/resources/data/agnews_train.csv"
AGNEWS_TEST = "project/resources/data/agnews_test.csv"

MAPPING_PATH = "project/resources/mapping/"
INDICES_PATH = "project/resources/indices/"
CARTOGRAPHY_PATH = "project/resources/cartography_plots/"
RESULTS_PATH = "project/results/"
PLOT_PATH = "project/plots/"

DROPOUT = 0.3
MAX_INSTANCE_TREC = 5452
MAX_INSTANCE_AGNEWS = 120000
MAX_LEN_TREC = 42
MAX_LEN_AGNEWS = 200
CAL_THRESHOLD = 0.2